<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil.UpdateAddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFormUpdateAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnUpdate"
        android:layout_below="@id/toolbarFormUpdateAddress"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="ALAMAT"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:hint="Rumah, apartement atau lainnya"
                android:paddingHorizontal="14dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="LOKASI"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:drawableRight="@drawable/marker"
                android:hint="Tentukan Lokasi"
                android:padding="14dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="PROVINSI"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinnerProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scrollbars="none"
                    android:spinnerMode="dialog" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KABUPATEN / KOTA"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinnerKabKota"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scrollbars="none"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KECAMATAN"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal">

                <Spinner
                    android:id="@+id/spinnerKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scrollbars="none"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KELURAHAN"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal">

                <Spinner
                    android:id="@+id/spinnerKelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:scrollbars="none"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="KODE POS"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:hint="Kode Pos"
                android:inputType="number"
                android:paddingHorizontal="14dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="6dp"
                android:text="PROPERTI"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editProperti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/modal"
                android:hint="Properti"
                android:paddingHorizontal="14dp"
                android:paddingVertical="16dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn"
        android:text="Update"
        android:textColor="@color/white" />

</RelativeLayout>