<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".other.ContactUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/dot_light_screen1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logoanuins" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contact_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/btnlogin" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Alamat kami"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:id="@+id/jo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jam Operasional : " />

                        <TextView
                            android:id="@+id/operational"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/jo"
                            android:text="xx:xx" />

                        <TextView
                            android:id="@+id/pemisah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/operational"
                            android:text=" - " />

                        <TextView
                            android:id="@+id/closed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/pemisah"
                            android:text="xx:xx" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp">

                        <TextView
                            android:id="@+id/txtInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Contact our Customer Support if you have any problem. Send your email to " />
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_below="@id/txtInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:id="@+id/email"
                                android:textColor="@color/btnColorOrange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" AajdsbkjasfkasnfoiPI | " />

                            <TextView
                                android:layout_toRightOf="@id/email"
                                android:id="@+id/txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" or phone " />

                            <TextView
                                android:layout_toRightOf="@id/txt"
                                android:id="@+id/notel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 12345678901234" />
                        </RelativeLayout>


                    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/phoneCard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_weight="1"
                            android:foregroundGravity="left">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/contact"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgPhone"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/phone_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Call Us"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mailCard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_toRightOf="@id/phoneCard"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColorOrange">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/contact"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgMail"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/email_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Mail Us"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/faxCard"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_toRightOf="@id/mailCard"
                            android:layout_weight="1"
                            android:backgroundTint="@color/btnColorOrange">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/contact"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgFax"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/fax_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Fax Us"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>