<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#F4F2EF"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtNamaBank"
                android:text="Bank BCA"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chkPaymentBank"
                android:buttonTint="@color/dot_light_screen1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>