<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="6sp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:backgroundTint="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTitleTerm"
            android:text="akjdhksfjl"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:paddingHorizontal="12dp"
            android:paddingVertical="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtContentTerm"
                android:text="akjdhksfjlcontentcocontentcoajbsakfbiuuabsfkjabsdiuwakjbsdlausdubauwifbiuwakjsdbaoajbsakfbiuuabsfkjabsdiuwakjbsdlausdubauwifbiuwakjsdba"
                android:textColor="@color/cardview_dark_background"
                android:paddingHorizontal="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>