<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSlide1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_gravity="center"
        android:src="@drawable/logoanuin" />
    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="text"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="@dimen/slide_desc"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:textAlignment="center"
            android:text="text"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>